# /usr/bin/setxkbmap -option "caps:swapescape"

# Set default editor
export EDITOR=vim

function cheat(){ curl cheat.sh/"$@";  }

# Export Directories
export BROWSER=/usr/bin/firefox
export PATH="$PATH:$HOME/.yarn/bin:$HOME/.scripts:$HOME/.local/bin"
export REPO_OS_OVERRIDE=linux
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# export GTK_IM_MODULE=xim
# export XMODIFIERS=@im=ibus
# export QT_IM_MODULE=xim
# ibus-daemon -drx

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
