# export XDG_CURRENT_DESKTOP=Hyprland
export XDG_CURRENT_DESKTOP=Sway

# Setup Sketchybar app font
export CONFIG_DIR=$HOME/.config/sketchybar

# Init starship
export STARSHIP_CONFIG=$HOME/.config/starship/starship.toml
eval "$(starship init zsh)"

## Completions ##
# Load autocompletion
fpath=($fpath ~/.zsh/completion)

# Source different env configs
# [ -f $HOME/.zshrc.leap ] && source $HOME/.zshrc.leap
# [ -f $HOME/.zshrc.aws ] && source $HOME/.zshrc.aws

# Keybind to expand magic-space
bindkey ' ' magic-space
bindkey -v

# Auto activate python venv
source /usr/share/zsh/plugins/zsh-auto-venv/auto-venv.zsh

fastfetch
