## Completions ##
# Load autocompletion
fpath=($fpath ~/.zsh/completion)

# Source different env configs
# [ -f $HOME/.zshrc.leap ] && source $HOME/.zshrc.leap
# [ -f $HOME/.zshrc.aws ] && source $HOME/.zshrc.aws

# Keybind to expand magic-space
bindkey ' ' magic-space
bindkey -v

spf() {
    os=$(uname -s)

    # Linux
    if [[ "$os" == "Linux" ]]; then
        export SPF_LAST_DIR="${XDG_STATE_HOME:-$HOME/.local/state}/superfile/lastdir"
    fi

    # macOS
    if [[ "$os" == "Darwin" ]]; then
        export SPF_LAST_DIR="$HOME/Library/Application Support/superfile/lastdir"
    fi

    command spf "$@"

    [ ! -f "$SPF_LAST_DIR" ] || {
        . "$SPF_LAST_DIR"
        rm -f -- "$SPF_LAST_DIR" > /dev/null
    }
}

reset_nvim() {
  rm -rf ~/.local/share/nvim
  rm -rf ~/.local/state/nvim
  rm -rf ~/.cache/nvim
}

# Lazy load heavy configurations only when needed
_lazy_load_heavy_configs() {
  files=("functions" "aliases" "keys" "env")
  for file in "${files[@]}"; do
    [ -f "$HOME/.config/zsh/$file.zsh" ] && source "$HOME/.config/zsh/$file.zsh"
  done
}

# Defer heavy configurations - trigger after first command
autoload -Uz add-zsh-hook
add-zsh-hook precmd _lazy_load_heavy_configs

# Enable grc
[[ -s "/etc/grc.zsh" ]] && source /etc/grc.zsh

# Auto activate python venv
source /usr/share/zsh/plugins/zsh-auto-venv/auto-venv.zsh
source /usr/share/doc/pkgfile/command-not-found.zsh
