# vim:fileencoding=utf-8:foldmethod=marker

# Fonts
font_size         10.0
font_family       FiraCode Nerd Font
bold_font         FiraCode Nerd Font
italic_font       FiraCode Nerd Font
bold_italic_font  FiraCode Nerd Font

scrollback_lines 10000
touch_scroll_multiplier 2.0
copy_on_select yes
enable_audio_bell no
# enable_layouts Splits,Stack
hide_window_decorations yes
scrollback_pager nvim +"source /home/ll931217/.config/kitty/vi-mode.lua"
map alt+shift+v show_scrollback

window_padding_width 12
background_opacity 0.6
background_blur 1

include ~/.config/kitty/themes/diff-mocha.conf

# vim:ft=kitty
