/**
 *
 * Kanso Zen - Power Menu Theme
 * Based on Kanso Zen by webhooked
 * Rofi Version: 1.7.3
 **/

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrainsMonoNL Nerd Font 11";
    background:                  #101010;
    background-alt:              #16161D;
    foreground:                  #DCD7BA;
    selected:                    #7E9CD8;
    selected-fg:                 #101010;
    active:                      #76946A;
    active-fg:                   #101010;
    urgent:                      #C34043;
    urgent-fg:                   #101010;
    lock:                        #7E9CD8;
    suspend:                     #C0A36E;
    reboot:                      #6A9589;
    poweroff:                    #76946A;
    logout:                      #957FB8;
}

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       380px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    // border-radius:               12px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     12px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     12px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     10px 14px;
    border-radius:               10px;
    background-color:            @urgent;
    text-color:                  @background;
    font:                        "JetBrainsMonoNL Nerd Font Bold 11";
}

prompt {
    enabled:                     true;
    padding:                     10px 14px;
    border-radius:               10px;
    background-color:            @active;
    text-color:                  @background;
    font:                        "JetBrainsMonoNL Nerd Font Bold 11";
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     12px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
    font:                        "JetBrains Mono Nerd Font 10";
}

error-message {
    padding:                     12px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                @urgent;
    background-color:            @background;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     8px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     12px 16px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    font:                        "JetBrainsMonoNL Nerd Font 10";
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @selected-fg;
}
